APP_PORT=3002
MONGO_ATLAS=mongodb+srv://[MONGO_ATLAS_DB_USER]:[MONGO_ATLAS_DB_PASSWORD]@databasesx.silq0.mongodb.net/
DB_NAME=databasesx
MONGO_ATLAS_DB_PASSWORD=[DB_PASSWORD]
MONGO_ATLAS_DB_USER=[DB_USER]
JWT_SECRET=[Secret_Key]