APP_PORT=[PORT]
MONGO_ATLAS=mongodb+srv://[MONGO_ATLAS_DB_USER]:[MONGO_ATLAS_DB_PASSWORD]@[DB_NAME].silq0.mongodb.net/
DB_NAME=[DB_NAME]
MONGO_ATLAS_DB_PASSWORD=[DB_PASSWORD]
MONGO_ATLAS_DB_USER=[DB_USER]
JWT_SECRET=[Secret_Key]